openid_configuration_uri=https://accounts.google.com/.well-known/openid-configuration
client_id=<INPUT YOUR CLIENT ID>
client_secret=<INPUT YOUR CLIENT SECRET>
redirect_uri=http://localhost:8080/learn-securityapi/cb